{
  "name": "okongz-cloudflare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fflate": "^0.8.3",
    "pdf-parse": "^2.4.5",
    "unpdf": "^1.6.2"
  }
}
